<!DOCTYPE HTML>
<html>
    <head>
        <title>Bryson Website</title>
        <style type="text/css">
            body {
                background: rgb(116, 53, 189);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(22, 10, 78);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                font-size: 40px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(228, 24, 24);
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 65px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(202, 29, 29);
            }
   
            /* main container area beneath menu */
            main {
                background: rgb(190, 223, 2);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: rgb(136, 63, 179);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(35, 69, 143);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(179, 21, 21);
         }

         #portfolio a {
             text-decoration: none;
             color: #ad3232;
         }
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
              <!-- Nav stuff here...-->
            <h1>Bryson's Fun House </h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
     <main> 
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>  </ul>
        </div>
        </div>
     </main>
      </div>
    </body>
</html>